# SecureCloudBackup

./: .gitattributes  .gitignore  AGENT_CONTEXT.md  Directory.Build.props  README.md  SecureCloudBackup.sln  azurebackup.sln  build-installed-logging.cmd  build-installed-logging.sh  build-installed.cmd  build-installed.sh  build-portable-logging.cmd  build-portable-logging.sh  build-portable.cmd  build-portable.sh
.github/: copilot-instructions.md
BenchmarkDotNet.Artifacts/results/: AzureBackup.Benchmarks.AdaptiveChunkConcurrencyBenchmark-report-github.md  AzureBackup.Benchmarks.AdaptiveChunkConcurrencyBenchmark-report.csv  AzureBackup.Benchmarks.AdaptiveChunkConcurrencyBenchmark-report.html  AzureBackup.Benchmarks.BackupThroughputBenchmark-report-github.md  AzureBackup.Benchmarks.BackupThroughputBenchmark-report.csv  AzureBackup.Benchmarks.BackupThroughputBenchmark-report.html  AzureBackup.Benchmarks.LargestFirstSchedulingBenchmark-report-github.md  (+24 more)
docs/: MEMORY_PROFILING_RUNBOOK.md  SETUP.md  USER_GUIDE.md  option-c-c3-results-1-getchunkentriesforfile.md  option-c-c3-results-2-rebuildreverseindex.md  option-c-c3-results-2b-rebuildreverseindex-rerun.md  option-c-c3-results-3-concurrentreaders.md  option-c-c3-results-4-savebackedupfile.md  option-c-c3-results-5-opendatabase.md  option-c-evaluation.md  stress-test-plan.md
src/AzureBackup.Core/: AzureBackup.Core.csproj  ByteSizes.cs  DiagnosticBundleExporter.cs  Exceptions.cs  FileSystemHelper.cs  FormatHelper.cs  KdfParameters.cs  PasswordBytes.cs  PasswordValidator.cs  PathHelper.cs  SaltRecoveryCode.cs  SpeedTracker.cs  SystemMemoryHelper.cs  ThroughputMetrics.cs
src/AzureBackup.Core/Models/: ChunkIndexModels.cs  ConfigurationModels.cs  FileModels.cs  IntegrityCheckModels.cs  OperationProgressModels.cs  PreviewModels.cs  RestoreModels.cs  SyncModels.cs  TransferModels.cs  TreeModels.cs
src/AzureBackup.Core/Services/: AzureBlobService.Download.cs  AzureBlobService.cs  BackupMemoryReporter.cs  BackupOrchestrator.Auth.cs  BackupOrchestrator.Operations.cs  BackupOrchestrator.cs  BandwidthScheduler.cs  BlobStorageExtensions.cs  BudgetedMemoryPool.cs  ChunkBufferPool.cs  ChunkIndexService.AzureSync.cs  ChunkIndexService.cs  ChunkingService.cs  DatabaseBackendFactory.cs  EncryptionService.cs  FileOperationDiagnostics.cs  FileWatcherService.cs  IBlobStorageService.cs  InMemoryBlobService.cs  IntegrityCheckService.cs  KdfMemoryDiagnostics.cs  LocalDatabaseService.ChunkIndex.cs  LocalDatabaseService.Migration.Sqlite.cs  LocalDatabaseService.Migration.cs  LocalDatabaseService.cs  MemoryBudget.cs  PaddedLong.cs  QuarantineFileLocator.cs  RestoreService.Batch.cs  RestoreService.cs
src/AzureBackup.Core/Services/Backends/: CatalogFormat.cs  CatalogPaths.cs  IDatabaseBackend.cs  InMemorySnapshotBackend.cs  LegacyMigrationException.cs  LegacyMigrationOrchestrator.cs  LiteDbBackend.cs  SqliteBackend.ChunkFileRefs.cs  SqliteBackend.ChunkIndex.cs  SqliteBackend.Configuration.cs  SqliteBackend.Files.cs  SqliteBackend.IndexMetadata.cs  SqliteBackend.IntegrityCheck.cs  SqliteBackend.IntegrityFile.cs  SqliteBackend.PendingChanges.cs  SqliteBackend.Schema.cs  SqliteBackend.Statistics.cs  SqliteBackend.TestHooks.cs  SqliteBackend.cs
src/SecureCloudBackup.Core/: BlobNameValidator.cs  ByteSizes.cs  DiagnosticBundleExporter.cs  Exceptions.cs  FileSystemHelper.cs  FormatHelper.cs  GlobMatcher.cs  HashHelper.cs  KdfParameters.cs  PasswordValidator.cs  PathHelper.cs  SecureCloudBackup.Core.csproj  SpeedTracker.cs  SystemMemoryHelper.cs  ThroughputMetrics.cs
src/SecureCloudBackup.Core/Models/: ChunkIndexModels.cs  ConfigurationModels.cs  FileModels.cs  IntegrityCheckModels.cs  OperationProgressModels.cs  PreviewModels.cs  RestoreModels.cs  SyncModels.cs  TreeModels.cs
src/SecureCloudBackup.Core/Services/: AzureBlobService.Download.cs  AzureBlobService.cs  AzureTokenCredentialProvider.cs  BackupMemoryReporter.cs  BackupOrchestrator.Auth.cs  BackupOrchestrator.Operations.cs  BackupOrchestrator.cs  BandwidthScheduler.cs  BlobStorageExtensions.cs  ChunkBufferPool.cs  ChunkIndexService.AzureSync.cs  ChunkIndexService.RemoteSync.cs  ChunkIndexService.cs  ChunkingService.cs  DatabaseBackendFactory.cs  EncryptionService.cs  ExpectedMd5Drain.cs  FileOperationDiagnostics.cs  FileWatcherService.cs  IBlobStorageService.cs  IObjectStorageService.cs  IStorageAuthenticator.cs  IStorageTokenProvider.cs  InMemoryBlobService.cs  IntegrityCheckService.cs  LocalDatabaseService.ChunkIndex.cs  LocalDatabaseService.Migration.cs  LocalDatabaseService.cs  MemoryBudget.cs  ObjectStorageExtensions.cs  PaddedLong.cs  QuarantineFileLocator.cs  RestoreService.Batch.cs  RestoreService.Preview.cs  RestoreService.cs  UploadStagingPlanner.cs
src/SecureCloudBackup.Core/Services/Backends/: CatalogFormat.cs  CatalogPaths.cs  IDatabaseBackend.cs  InMemorySnapshotBackend.cs  LegacyMigrationException.cs  LegacyMigrationOrchestrator.cs  SqliteBackend.ChunkFileRefs.cs  SqliteBackend.ChunkIndex.cs  SqliteBackend.Configuration.cs  SqliteBackend.Files.cs  SqliteBackend.IndexMetadata.cs  SqliteBackend.IntegrityCheck.cs  SqliteBackend.IntegrityFile.cs  SqliteBackend.PendingChanges.cs  SqliteBackend.Schema.cs  SqliteBackend.Statistics.cs  SqliteBackend.TestHooks.cs  SqliteBackend.cs
src/SecureCloudBackup.Crypto/: Argon2idDeriver.cs  AtomicFile.cs  DbSnapshotEnvelope.cs  DbSnapshotException.cs  InsufficientMemoryForKdfException.cs  KdfParameters.cs  PasswordBytes.cs  SecureCloudBackup.Crypto.csproj
src/SecureCloudBackup.Migration/: CharArrayJsonConverter.cs  LegacyCatalogMigrator.cs  MigrationException.cs  MigrationExitCode.cs  MigrationRequest.cs  MigrationRunner.cs  Program.cs  SecureCloudBackup.Migration.csproj  SeedRequest.cs  SeedRunner.cs  SqlCipherProvider.cs  StdinRequest.cs
src/SecureCloudBackup.SqliteInterop/: SecureCloudBackup.SqliteInterop.csproj  SqliteRowCopy.cs  SqliteSerialization.cs
src/SecureCloudBackup.Storage.Azure/: AzureBlobService.Download.cs  AzureBlobService.cs  AzureInteractiveAuthenticator.cs  SecureCloudBackup.Storage.Azure.csproj
(+351 files in other folders)
