<Project>

  <!--
	Repo-wide MSBuild properties/items inherited by every project in the solution
	(AzureBackup.Core, AzureBackup, AzureBackup.Tests, AzureBackup.Benchmarks).
	Keep this file minimal; project-specific settings stay in the individual .csproj.
  -->

  <ItemGroup>
	<!--
	  CVE-2025-6965 (advisory GHSA-2m69-gcr7-jv3q): the native SQLite engine
	  bundled in SQLitePCLRaw.lib.e_sqlite3 (a transitive dependency of
	  SQLitePCLRaw.bundle_e_sqlcipher) is older than SQLite 3.50.2. As of W-DB-enc
	  Step 7, AzureBackup.Core and the UI reference SQLitePCLRaw.bundle_e_sqlite3
	  3.x (SQLite 3.50.4), which is NOT affected; the vulnerable bundle_e_sqlcipher
	  now ships ONLY in the single-engine azurebackup-migrate helper process
	  (src/AzureBackup.Migration), used solely to read a pre-existing SQLCipher
	  catalog during the one-time migration to the AES-256-GCM snapshot format. The
	  advisory lists "Patched versions: None": every released bundle_e_sqlcipher up
	  to and including 2.1.11 (the latest) ships the affected engine, so there is no
	  version to upgrade to. The flaw needs attacker-controlled SQL whose aggregate
	  term count exceeds the column count; the migrate helper only ever runs its own
	  parameterized statements against a local, app-owned, SQLCipher-encrypted
	  database, so the path is not reachable here.

	  This is declared once at the repo root (instead of per project) so the NuGet
	  audit warning is suppressed consistently for the migrate helper and any
	  project that references it. It is scoped to THIS single advisory (not a
	  blanket NoWarn), so any other or future NuGet audit warning still surfaces.
	  Remove this entry once SQLitePCLRaw ships a bundle_e_sqlcipher with SQLite
	  3.50.2 or newer (or once the SQLCipher migration helper is retired) and bump
	  the package instead. Tracked in AGENT_CONTEXT.md.
	-->
	<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

</Project>
