<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);DIAGNOSTICLOG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Lets AzureBackup.Tests reach internal types - the SqliteBackend
      and other Backends namespace code that is not part of the public
      surface. AzureBackup.Benchmarks uses the same bridge for the
      throughput and memory benchmarks.
    -->
    <InternalsVisibleTo Include="AzureBackup.Tests" />
    <InternalsVisibleTo Include="AzureBackup.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureBackup.Crypto\AzureBackup.Crypto.csproj" />
    <ProjectReference Include="..\AzureBackup.SqliteInterop\AzureBackup.SqliteInterop.csproj" />
  </ItemGroup>


</Project>
